<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Blue</material>
    </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>


 
<gazebo reference = "camera_link">
<material>Gazebo/Red</material>




<sensor type="camera" name="camera_sensor">
  <pose>0 0 0.225 0 0 0</pose>
  <visualize>true</visualize>
            <update_rate>10</update_rate>
 <camera name="camera">
    <horizontal_fov>1.047</horizontal_fov>
    <image>
      
      <format>L8</format> <!-- L8 for grayscale images -->
      <width>640</width> 
      <height>480</height> 
    </image>
    <clip>
      <near>0.05</near>
      <far>8.0</far>
    </clip>

    
 </camera>


 
 <always_on>1</always_on>
 <update_rate>30.0</update_rate>
 <visualize>true</visualize>




 <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
 <frame_name>camera_link_optical</frame_name>
    <alwaysOn>true</alwaysOn>
    <updateRate>30.0</updateRate>
    <cameraName>camera</cameraName>
    <frameName>camera_link</frameName>
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
 </plugin>








 </sensor>
</gazebo> 






</robot>