<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>20 49000000</sim_time>
      <real_time>20 255752423</real_time>
      <wall_time>1707231323 466049032</wall_time>
      <iterations>20049</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>0.613596 -0.593054 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='areaurdf_noarea1'>
          <pose>0.024969 -0.017325 0.5 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>0.024969 -0.017325 0.5 0 -1.57 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box'>
      <model name='areaurdf_noarea1'>
      <static> 1 </static>
        <link name='base_link'>
          <inertial>
            <pose>0.142563 0.64803 -1.47634 0 -0 0</pose>
            <mass>17519.8</mass>
            <inertia>
              <ixx>223779</ixx>
              <ixy>0</ixy>
              <ixz>1367.8</ixz>
              <iyy>106714</iyy>
              <iyz>0</iyz>
              <izz>117318</izz>
            </inertia>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose>0 0 0 0 -1.57 0</pose>
          <gravity>1</gravity>
          <visual name='base_link_visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>1 0.667 0.302 1</ambient>
              <diffuse>1 0.667 0.302 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l1_visual_1'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l1.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l1_visual_1_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>1 0.667 0.302 1</ambient>
              <diffuse>1 0.667 0.302 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l10_visual_2'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l10.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l10_visual_2_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l11_visual_3'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l11.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l11_visual_3_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l2_visual_4'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l2.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l2_visual_4_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.314 0.62 0.18 1</ambient>
              <diffuse>0.314 0.62 0.184 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l3_visual_5'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l3.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l3_visual_5_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.898 0.882 0.902 1</ambient>
              <diffuse>0.898 0.882 0.902 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l4_visual_6'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l4.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l4_visual_6_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.957 0.212 0.294 1</ambient>
              <diffuse>0.957 0.212 0.298 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l5_visual_7'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l5.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l5_visual_7_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.314 0.62 0.18 1</ambient>
              <diffuse>0.314 0.62 0.18 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l6_visual_8'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l6.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l6_visual_8_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.314 0.62 0.176 1</ambient>
              <diffuse>0.314 0.62 0.176 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l7_visual_9'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l7.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l7_visual_9_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.996 0.82 0.255 1</ambient>
              <diffuse>0.996 0.82 0.255 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l8_visual_10'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l8.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l8_visual_10_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.996 0.82 0.255 1</ambient>
              <diffuse>0.996 0.82 0.255 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <visual name='base_link_fixed_joint_lump__l9_visual_11'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l9.STL</uri>
              </mesh>
            </geometry>
            <material>
              <shader type='pixel'>
                <normal_map>__default__</normal_map>
              </shader>
              <script>
                <name>ModelPreview_1::base_link::base_link_fixed_joint_lump__l9_visual_11_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.62 0.635 0.635 1</ambient>
              <diffuse>0.62 0.635 0.635 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='base_link_collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/base_link.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l10_collision_2'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l10.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l1_collision_1'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l1.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l11_collision_3'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l11.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l2_collision_4'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l2.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l4_collision_6'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l4.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l3_collision_5'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l3.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l5_collision_7'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l5.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l6_collision_8'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l6.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l7_collision_9'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l7.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l8_collision_10'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l8.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <collision name='base_link_fixed_joint_lump__l9_collision_11'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/nxshil/catkin_ws/src/areaurdf_noarea1/meshes/l9.STL</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.588627 0.575729 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.613596 -0.593054 0.5 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.8241 -10.0258 4.8447 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
