//transpose 

#include <iostream>

using namespace std; 

int main(){
 int a[50][50], b[50][50],m,n;
cout<<"enter no. of rows"<<endl;
cin>>m;
cout<<"enter number of columns"<<endl;
cin>>n; 
  for(int i =0; i<m ; i++){
    for(int j =0; j<n; j++){
        cout<<"enter element : "<<i<<","<<j<<endl;
        cin>>a[i][j];
}
cout<<endl;

  }
  for(int i =0; i<m ; i++){
    for(int j =0; j<n; j++){
        cout<<a[i][j];
}
cout<<endl;

  }

  //for transpose 
  for(int i=0; i<n; i++){
    for(int j =0; j<m; j++){
   b[j][i]=a[i][j];
    }
  }
    for(int i=0; i<n; i++){
    for(int j =0; j<m; j++){
   cout<<b[i][j];
    }
    cout<<endl;
  }


    return 0; 
}


